<html>
    <head>
        <title>Space Rangers HD: A War Apart в Steam</title>
        <style>
            #header_content {
                height: 104px;
                width: auto;  
            }
            .main_header {
                height: 104px;
                width: auto;
                background: #171a21;
                color: #b8b6b4;
                border: 3px solid rgb(229, 255, 0);
                margin: auto;
            }
            .header_menu {
                font-size: 14px;   
                border: 3px solid rgb(102, 255, 0);
            }
            .content { 
                position: relative;
                width: 940px;
                height: 104px;
                margin: 0px auto;   
            }
            .logo {
                float: left;
                padding-top: 30px;
                margin-left: 30px;
                margin-right: 40px;
                width: 176px;
                height: 74px;
                border: 3px solid rgb(255, 0, 242);
            }
            img {
                width: 176px;
                height: 44px;
            }
            .menuOne {
                display: inline-block;
                padding-top: 45px;
                padding-left: 7px;
                padding-right: 7px;
            }  
            .loginmenu {
                display: inline-block;
                position: absolute;
                right: 0px;
                top: 6px;
                line-height: 21px;
                color: #b8b6b4;
                font-size: 11px;  
            }
            .lm {
                display: inline-block;
                line-height: 24px;
                /* vertical-align: top; */
                color: #e5e4dc;
                font-size: 11px;
                text-align: center;
                border: 3px solid red;
            }
            #installlogo {
                background-position: 10px 5px;
                width: 15px;
                height: 13px;
                width: 109.95px;
                height: 24px;
                background-color: #5c7e10;
                
            }
            .lm img {
                background-position: 10px 5px;
                width: 15px;
                height: 13px;      
                background-color: #5c7e10;
            }
            #game_page {
                background-image:url(https://cdn.akamai.steamstatic.com/steam/apps/214730/page_bg_generated_v6b.jpg?t=1667320419);
                background-position: center top;
                background-repeat: no-repeat;
                background-color: #1b2838;
                height: 7000px;
                border: 3px solid palevioletred;
                position: relative;
            }
            .content2 {
                
                height: 49px;
            }
            .content2 {
                position: absolute;
                display: inline-block;
                top: 24px;
            }
            .store_nav {
                display: block;
                margin-left: auto;
             
                top: 24px;
                height: 49px;
                color: #e5e5e5;
                font-size: 13px;
                text-shadow: 0px 2px 3px rgb(0 0 0 / 30%);
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                border: 3px solid red;
            }
            .store1 {
                display: inline-block;
                border: 3px solid white;
            }
            #Store_search img {
                width: 25px;
                height: 25px;
            }


        </style>
    </head>

    <body>
        <div id="header_content">
            <div class="main_header">
                <div class="content">
                    <div class="logo"><img src="C:\Users\Ioann\Desktop\js\logo_steam.png"/></div>
                    <div class="header_menu">
                        <div class="menuOne">STORE</div>
                        <div class="menuOne">ABOUT</div>
                        <div class="menuOne">COMMUNITY</div>
                        <div class="menuOne">SUPPORT</div>
                        <script src="hyi.js"></script>
                    </div>
                    <div class="loginmenu">
                        <div id="installlogo" class="lm"><img src="C:\Users\Ioann\Desktop\js\installdownload.png"/> Install Steam</div>
                        <div class="lm">login</div>
					    &nbsp;|&nbsp;
                        <div class="lm">language</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="game_page">
            <div class="store_header">
                <div class="content2">
                    <div class="store_nav">
                        <div class="store1">Your Store</div>
                        <div class="store1">New & Noteworthy</div>
                        <div class="store1">Categories</div>
                        <div class="store1">Points Shop</div>
                        <div class="store1">News</div>
                        <div class="store1">Labs</div>
                        <div  class="store1">
                           <div class="store1" id="Store_search"><input placeholder="search" size="22" maxlength="64">
                          <img src="C:\Users\Ioann\Desktop\web\jopa\search.png"></div> 
                        </div>
                    </div>
                
            </div>
            <div id="content_page"></div>
        </div>



        </div>
    </body>
</html>